# log-rewrite

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log-recover-app/: build.gradle
log-recover-app/src/main/kotlin/com/getui/rewrite/: LogRecoverApp.kt
log-rewrite-app/: build.gradle  config.toml  config_multi.toml
log-rewrite-app/src/main/kotlin/com/getui/rewrite/: LogRewriteApp.kt  config.kt
log-rewrite-app/src/test/kotlin/com/getui/rewrite/: appTests.kt
log-rewrite-core/: build.gradle
log-rewrite-core/src/main/kotlin/com/getui/rewrite/: LogRewriter.kt
log-rewrite-core/src/test/kotlin/com/getui/rewrite/: tests.kt
log-rewrite-gradle/: build.gradle
log-rewrite-gradle/gradle/wrapper/: gradle-wrapper.properties
log-rewrite-gradle/src/main/kotlin/com/getui/: LogRewriter.kt.bak
log-rewrite-gradle/src/test/kotlin/com/getui/: LogRewritePluginIntegrationSpec.kt
rewrite-test-android/: build.gradle
rewrite-test-android/src/main/: AndroidManifest.xml
rewrite-test-android/src/main/java/com/getui/test/: MainActivity.java  MainApplication.java
rewrite-test-android/src/main/res/layout/: activity_main.xml
rewrite-test-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rewrite-test-android/src/main/res/values-w820dp/: dimens.xml
rewrite-test-java/: build.gradle
rewrite-test-java/src/main/java/com/getui/rewrite/test/: App.java  LogUtil.java  RewriteTarget.java  notjavaExt.nojava  plan.txt
src/main/kotlin/com/getui/: LogRewritePlugin.kt  LogRewriter.kt
src/test/kotlin/com/getui/: LogRewritePluginIntegrationSpec.kt
