buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}
plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id 'nebula.plugin-plugin' version '5.6.0'
    id "nebula.kotlin" version "1.1.1"
    id 'idea'
}

group 'com.getui'
version '1.0-SNAPSHOT'
description 'rewrite the java log code....'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.1'
    compile 'com.android.tools.build:gradle:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    plugins {
        logRewrite {
            id = 'getui.log-rewrite'
            displayName = 'java log rewrite plugin'
            description = project.description
            tags = ['rewrite', 'log']
        }
    }
}
