version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
//    compile.extendsFrom antlr4
    compile.extendsFrom compileShaded
}

dependencies {
    compileShaded files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.netflix.devinsight.rewrite:rewrite-core:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
