version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = 'com.getui.rewrite.test.App'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
def isRewrite = project.findProperty('rewrite')
if (isRewrite) {
    sourceSets {
        main {
            java {
                srcDirs = ["build/rewrite/src/main/java"]
            }
        }
    }
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
