buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
version 'unspecified'
mainClassName = 'com.getui.rewrite.LogRewriteAppKt'
repositories {
    mavenCentral()
}

dependencies {
    compile project(':log-rewrite-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
