buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
version 'unspecified'
mainClassName = 'com.getui.rewrite.LogRewriteAppKt'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':log-rewrite-core')
    compile 'com.xenomachina:kotlin-argparser:1.1.0'
    compile 'com.moandjiezana.toml:toml4j:0.7.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
